MuleExamples/datamappersamples/src/main/resources/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/books" xmlns:tns="http://www.example.org/books" elementFormDefault="qualified">

    <complexType name="Books">
    	<sequence>
    		<element name="Book" type="tns:Book" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
    
    <complexType name="Book">
    	<sequence>
    		<element name="bookId" type="string"></element>
    		<element name="bookName" type="string"></element>
    		<element name="authorName" type="string"></element>
    	</sequence>
    </complexType>

    <element name="Books" type="tns:Books"></element>
</schema>